[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/DebugRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Camera/Camera.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57345, 0.933303, 0.89817 )

[node name="CameraOrigin" parent="." instance=ExtResource( 3 )]
swivl_speed = 2.5
pan_speed = 6.5
player_path = NodePath("../Player")

[node name="DebugRoom" parent="." instance=ExtResource( 2 )]
