[gd_scene load_steps=7 format=2]

[ext_resource path="res://PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://CameraMovement.gd" type="Script" id=2]
[ext_resource path="res://interaction_manager.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 0.8

[sub_resource type="CapsuleMesh" id=2]
radius = 0.3
mid_height = 0.8

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.905882, 0.14902, 0.345098, 1 )

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.499999, 0, -0.5, 0.866024, 0, 1, 0 )
spring_length = 3.0

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 4.47035e-07, 0, -2.98023e-08, 1, 0, 0, 0 )
current = true

[node name="RayCast" type="RayCast" parent="SpringArm/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17233e-07, -5.06639e-07 )
enabled = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 32768

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource( 1 )
speed = 8.0
gravity = 5.0

[node name="CameraMovement" type="Node" parent="."]
script = ExtResource( 2 )

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource( 3 )
camera_path = NodePath("../SpringArm/Camera")
